# NetCore-Typerite

./: Typerite.sln
Typerite/: Program.cs  Startup.cs  Typerite.csproj  appsettings.json
Typerite/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  ContactsController.cs  HomeController.cs  LoginController.cs  PostsController.cs
Typerite/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Typerite/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
Typerite/Controllers/: AboutUs.cs  ContactsController.cs  PostsController.cs
Typerite/Data/: ApplicationDbContext.cs
Typerite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221011085726_Authors.Designer.cs  20221011085726_Authors.cs  20221011085833_Categories.Designer.cs  20221011085833_Categories.cs  20221011085932_Contacts.Designer.cs  20221011085932_Contacts.cs  20221011090037_Posts.Designer.cs  20221011090037_Posts.cs  20221025162119_updatePostProcess.Designer.cs  20221025162119_updatePostProcess.cs  20221025162222_updatePost.Designer.cs  20221025162222_updatePost.cs  ApplicationDbContextModelSnapshot.cs
Typerite/Extensions/: HashMD5.cs  SessionHelper.cs
Typerite/Models/: Authors.cs  Categories.cs  Contacts.cs  ErrorViewModel.cs  Login.cs  PaginatedList.cs  Posts.cs
Typerite/Properties/: launchSettings.json
Typerite/Views/: _ViewImports.cshtml
Typerite/Views/AboutUs/: Index.cshtml
Typerite/Views/Contacts/: Create.cshtml
Typerite/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Typerite/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _Typerity.cshtml
(+12 files in other folders)
